VITE_SUPABASE_PROJECT_ID="ntxattkolhqkpidhlequ"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eGF0dGtvbGhxa3BpZGhsZXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDE4NzIsImV4cCI6MjA3MzY3Nzg3Mn0.WyEhNsSi3feb1gB-ZjTJn6GpGiwMclgrlSRYhStIo6E"
VITE_SUPABASE_URL="https://ntxattkolhqkpidhlequ.supabase.co"
